<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Dawn is a Pakistani English-language newspaper that was launched in British India in 1941. It is the largest English newspaper in Pakistan, and also serves as the country's newspaper of record.">
    <meta name="keywords" content="dawn news politics,dawn news articles on politics">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="down.png" />
    <title>Home - DAWN.COM</title>
    <style>
      body{
        overflow-x: hidden;
      }
      * {
        margin: 0px;
        padding: 0px;
        
      }

      header {
        background-color: black;
        width: 100vw;
        display: flex;
        justify-content: center;
        padding-bottom: 6.5px;   
        text-decoration: none;     
      }

      .head {
        color: rgba(255, 255, 255, 0.694);
        list-style-type: none;
        font-size: 9.5px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        height: 3.5px;
        text-decoration: none;
      }

      .logo {
        text-align: center;
        font-size: 60px;
      }
      .tag {
        text-align: center;
        font-size: 11px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(85, 82, 82);
      }
      nav {
        border-top: 3px solid black;
        border-bottom: 1px solid rgba(0, 0, 0, 0.12); 
        margin: 10px 140px 0px 140px;       
        letter-spacing: 2px;          
        display: flex;
        justify-content: center;
      }

      li {
        list-style-type: none;
        margin-inline: 10px; 
        margin-top: 8px;
        margin-bottom: 10px;
        cursor: pointer;
        transition: 0.6s;
      }

      li:hover{
        background-color: rgba(0, 0, 0, 0.057);
        border-radius: 2px; 
        /* border-bottom: 2px solid rgb(126, 122, 122);  remove this code*/ 
      }

      a {
        text-decoration: none;
        font-size: 12px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.947);
      }

      a:hover{
        border-bottom: 1px solid rgb(0, 0, 0);    
      }

      #red {
        color: red;
      }



      /* ---------------------------- Navigation media query ------------------------------ */

      @media only screen and (max-width:1900px) {  
        nav{
          margin: 10px 270px 0px 270px;   
          letter-spacing: 2px;                    
        } 
        a{ 
            font-size: 10px;
        }
      }
 
      
      @media only screen and (max-width:1700px) {  
        nav{
          margin: 10px 200px 0px 200px;  
          letter-spacing: 2px;               
        }
        a{
            font-size: 10px;
        }
      }
 

      @media only screen and (max-width:1800px) {  
        nav{
          margin: 10px 200px 0px 200px;   
          letter-spacing: 1px;                
        }
        a{
            font-size: 10px;
        }
      }

      @media only screen and (max-width:1400px) {  
        nav{
            margin: 10px 40px 0px 40px;        
            letter-spacing: 1px;          
        }
        a{
            font-size: 10px;
        }
      }


      @media only screen and (max-width:1556px) {  
        nav{
            margin: 10px 20px 0px 20px; 
        }
        a{ 
            font-size: 10px;  
        }
      }


      

      @media only screen and (max-width:1368px) {  
        nav{
          margin: 10px 20px 0px 20px; 
          letter-spacing: 1px;  
        }
        a{
            font-size: 10px;
        }
      }


      @media only screen and (max-width:1311px) {  
        nav{
            margin: 10px 75px 0px 75px;         
        }
        a{
            font-size: 10px;
        }
      }

      @media only screen and (max-width:1221px) {  
        nav{
            margin: 10px 20px 0px 20px;        
            letter-spacing: normal;              
        }
        a{
            font-size: 10px;
        } 

        .container{
          display: flex;
          flex-wrap: wrap; 
          justify-content: center;
          
        }

        .box-3{
          margin-top: 500px; 
        }

        .box-2{
          margin-top: 850px;  
        }
      }

      @media only screen and (max-width:1020px) {   
        nav{
            margin: 10px 5px 0px 5px;                
        }
        a{
            font-size: 8px;    
        }
        .head{
            font-size: 8px; 
        }

       
      }

      @media only screen and (max-width:857px) {   
        nav{
          display: flex;
          flex-wrap: wrap;
            margin-top: 10px;          
            margin-left: 180px;
            margin-right: 180px;  
        }
        a{
            font-size: 5px;     
        } 
        .head{
            font-size: 5px;  
        }

        .box-3{
          margin-top: 700px;   
        }

        .box-2{
          margin-top: 1200px;       
        }

       
       

      }

      @media only screen and (max-width:660px) {   
        nav{ 
            display: flex;
            flex-wrap: wrap;
            margin-top: 10px;          
            margin-left: 30px;
            margin-right: 30px;    
        }
        a{
            font-size: 5px;     
        } 
        
        .container{ 
            
            width: auto; 
            margin-inline: auto;
            margin-inline: 160px;  
               
          }

        
       
      }
       
      @media only screen and (max-width:360px) {   
        nav{ 
          display: flex;
          flex-wrap: wrap;
          overflow-wrap: normal;  
          
        }
        a{
            font-size: 5px;     
        } 
        header{ 
            display: flex;
            flex-wrap: wrap;
        }

        

       
      }

      /* ------------------------- Nav media query end --------------------------- */



   


      .container{
        /* border: 2px solid black; */
        margin: 120px 400px 0px 400px;
        height: 70vw;  
        display: flex;
        justify-content: center;
        margin: 120px 400px 0px 400px;
        width: auto; 
        margin-inline: 160px; 
      }

   
      .box-1{
        /* border: 1px solid black;       */
        width: 586px;                
        height: 70vw;      
      }
       
      .box-2{
        /* border: 1px solid black;       */
        width: 750px;      
        height: 70vw;
        margin-inline: 10px;     
      }
      
      .box-3{
        /* border: 1px solid black;       */
        width: 600px;    
        height: 70vw;      
      }

      h3{ 
        font-size: 24px;     
        list-style-type: none;   
      }

      .p1{
        font-size: 13.5px;   
        font-weight: 600;    
        color: rgba(0, 0, 0, 0.822); 
      }

      .p2{
        padding-top: 12px; 
        font-size: 11.5px;         
        font-weight: bold;
        color: rgba(0, 0, 0, 0.411);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
      }

      .p3{
        padding-top: 12px;
        padding-bottom: 10px;  
        font-size: 13px;        
        font-weight: 500;
        color: rgba(0, 0, 0, 0.686);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
      }

      .p4{
        list-style-type: disc;  
        color: rgba(0, 0, 0, 0.686);
        font-size: 12px;   
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;         
      }
      .p4::marker{
        color: red;
        font-size: 20px; 
      }
      .p5{
        list-style-type: disc;    
        color: rgba(0, 0, 0, 0.686);
        font-size: 12px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;        
      }

      .p5::marker{
        color: red;
        font-size: 20px; 
      }

      .p6{ 
        list-style-type: disc;       
        color: rgba(0, 0, 0, 0.686);  
        font-size: 12px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
      }

      .p7{
        font-size: 14px;  
      }
      

      .p6::marker{ 
        color: red;
        font-size: 19px; 
      }
      .i1{
        width: 400px; 
      }

      .im-con{
        display: flex;
      }

      .im{
        padding-top: 8px; 
        width: 110px;
        height: 110px;      
      }

      .ri{
        padding-top: 10px;  
        padding-left: 8px; 
        text-align: justify;
      }

      span{      
        font-size: 11.5px;           
        font-weight: bold;
        color: rgba(0, 0, 0, 0.411);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
      }

      .line{
        padding-bottom: 15px;  
        border-bottom: 1px solid rgba(0, 0, 0, 0.342);
      }      

      h6{
        padding-top: 15px; 
        font-size: 16px;    
      }


      #bg-ads{
        width: 550px;   
        height: 270px;   
      }

      .im-con2{
        display: flex;
      } 

      .left{
        /* border: 1px solid black; */
        padding-top: 20px;
        width: 270px;   
        height: 55vw;    
      }  
      .right{
        /* border: 1px solid black; */
        padding-top: 20px;
        width: 295px;     
        height: 55vw;    
      } 

      .bt{
        font-size: 11px;  
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
        font-weight: 500;
        color: #c1272d;
        cursor: pointer;    
      }

      h2:after {
        content: ' \27A4'; 
        font-size: 11px;    
      }

      .ht-1{
        width: 250px; 
        padding-top: 15px;  
      }

      h4{
        text-align: center;
      }
     
      .content{
        display: flex;
        padding-top: 34px; 
        cursor: pointer;
        border-bottom: 1px solid rgba(0, 0, 0, 0.342);
        padding-bottom: 10px;
      }

      .para{
        color: rgba(0, 0, 0, 0.72);
        font-family: 'Times New Roman', Times, serif;
        font-weight: 500; 
      }

      #op{ 
        width: 55px; 
        height: 50px; 
        padding-right:20px;      
      }

      .h5{
        color: rgba(0, 0, 0, 0.479);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 12px;    
        text-align: center;
      }

      #ads{
        width: 240px;
        height: 200px;    
        padding-top: 30px; 
      } 
     
      .bt-2{
        padding-top: 20px;  
      }

      #pe{
        padding-top: 15px; 
      }

      .e1{
        list-style-type: disc;
        font-size: 25px; 
        font-weight: 500;
        color: rgba(0, 0, 0, 0.782);
      }
      .e1::marker{
        color: red;
        font-size: 14px;
      }

      .e{
        list-style-type: disc;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif; 
        font-weight: 500;
        color: rgba(0, 0, 0, 0.782);
      }
      .e::marker{
        color: red;
        font-size: 14px;
      }
      


     


    </style>
  </head>
  <body>
    <header>
      <li class="head">EPAPER</li>
      <li class="head">LIVE TV</li>
      <li class="head">DAWNNEWS URDU</li>
      <li class="head">IMAGES</li>
      <li class="head">HERALD</li>
      <li class="head">AURORA</li>
      <li class="head">CITYFM89</li>
      <li class="head">TEELI</li>
      <li class="head">ADVERTISE</li>
      <li class="head">EVENTS/SUPPLEMENTS</li>
      <li class="head">CLASSIFIEDS</li>
      <li class="head">OBITUARIES</li>
    </header>

    <p class="logo">DAWN</p>
    <p class="tag">TODAY'S PAPER | JANUARY 25, 2024</p>

    <nav>
      <li><a href="#">HOME</a></li>
      <li><a href="#">LATEST</a></li>
      <li><a id="red" href="#">ELECTIONS 2024</a></li>
      <li><a id="red" href="#">GAZA INVASION</a></li>
      <li><a href="#">PAKISTAN</a></li>
      <li><a href="#">OPINION</a></li>
      <li><a href="#">BUSINESS</a></li>
      <li><a href="#">WORLD</a></li>
      <li><a href="#">CULTURE</a></li>
      <li><a href="#">PRISM</a></li>
      <li><a href="#">SPORT</a></li>
      <li><a href="#">MAGAZINES</a></li>
      <li><a href="#">TECH</a></li>
      <li><a href="#">VIDEO</a></li>
      <li><a href="#">POPULAR</a></li>
      <li><a href="#">ARCHIVE</a></li>
    </nav>



    <div class="container">
      <div class="box-1"><h3>Saudi Arabia, Qatar welcome ICJ ruling on Israel over Gaza offensive</h3>
          <img class="i1" src="https://i.dawn.com/medium/2024/01/26225408cdaa769.jpg?r=225415" alt="Israil">
          <p class="p1">EU says expects immediate implementation of UN court Gaza ruling; HRW calls on allies of Israel to ensure country complies with ICJ ruling.</p>
          <p class="p2">Updated about 2 hours ago</p>
          <p class="p3">RELATED</p>
          <li class="p4">US assails Israeli attack on UN facility in Gaza</li>
          <li class="p5">Israel kills 20 Palestinians in strike on queue in Gaza</li>
          <li class="p6">Arch rivals back two-state solution at UN Security Council</li>
          <div class="line"></div>
          <img id="live" src="live.PNG" alt="live news" style="padding-top: 10px;">
          <h6>Pakistan, Iran’s envoys return to embassies following understanding: FO</h6>
          <div class="im-con">
            <div class="le"><img class="im" src="https://i.dawn.com/medium/2024/01/26205731dda02da.jpg?r=205757" alt="flag"></div>
            <div class="ri"><div class="p7">Pakistani Ambassador Muddasir arrived in Tehran while Iranian Ambassador Moghadam arrived in Islamabad, says FO spokesperson. <br><br><span>Published about 5 hours ago</span></div></div>
          </div>
          <div class="line"></div>
          <h6>ICJ stops short of Gaza ceasefire order but lets genocide case stand</h6>
          <div class="im-con">
            <div class="le"><img class="im" src="https://i.dawn.com/medium/2024/01/2618310099b4f31.jpg?r=183148" alt="Iran"></div>
            <div class="ri"><div class="p7">Orders Israel to take steps to improve humanitarian situation and report back on its progress in a month. <br><br><span>Updated about 5 hours ago</span></div></div>
          </div>
          <div class="line"></div>
          <h6>Senate committee to summon PTA, IT ministry, cybercrime officials over internet outages: Mohsin Aziz</h6>
          <div class="im-con">
            <div class="le"><img class="im" src="https://i.dawn.com/medium/2024/01/262215165600651.jpg?r=230054" alt="PTM"></div>
            <div class="ri"><div class="p7">Senator Mohsin Aziz says the officials will be questioned if the internet was deliberately shut down during PTI rallies. <br><br><span>Updated about 3 hours ago</span></div></div>
          </div>
          <div class="line"></div>
          <h6>PTI issues show-cause notice to Senator Saifullah Abro for withdrawing from NA-194 in Bilawal’s favour</h6>
          <div class="im-con">
            <div class="le"><img class="im" src="https://i.dawn.com/medium/2024/01/26193354c06cf7d.jpg?r=193528" alt="Bilawal"></div>
            <div class="ri"><div class="p7">Directs Abro to submit response within three days "why action should not be taken" against him. <br><br><span>Updated about 7 hours ago</span></div></div>
          </div>
          <div class="line"></div>
          
          
      </div>
      <div class="box-2">
        <img id="bg-ads" src="https://s0.2mdn.net/simgad/12307299393090576779" alt="Ads">
        <div class="im-con2">
          <div class="left">
            <h2 class="bt">MUST READ STORIES</h2>
            <img class="ht-1" src="https://i.dawn.com/medium/2024/01/271040095db9497.jpg?r=104313" alt="Nun-leage">
            <h4>The Sharif brothers — fourth time’s the charm?</h4>
            
            <img class="ht-1" src="https://i.dawn.com/medium/2024/01/27092612053f3f0.jpg?r=094321" alt="Governer house">
            <h4>War and order: What the ICJ preliminary ruling really means for Gaza</h4>

            <img class="ht-1" src="https://i.dawn.com/medium/2024/01/65b42ab614c4e.jpg" alt="ELECTIONS">
            <h4>Can ‘untested’ system wipe memories of RTS fiasco?</h4>

            
          </div>
          <div class="right">
            <div class="content">
              <div class="para"><h5>Editorial: No foreign actor can be allowed to violate Pakistan’s territorial sovereignty by illegal killings</h5></div>
              <div class="image"><img id="op" src="https://i.dawn.com/thumbnail/2024/01/2710194434a6ad2.jpg?r=102020" alt="Flag"></div>
            </div>

            <div class="content">
              <div class="para"><h5>Why elections are taking place in  2024 instead of last year</h5></div>
              <div class="image"><img id="op" src="https://i.dawn.com/thumbnail/2024/01/16114259501e521.gif?r=114310" alt="last-year"></div>
            </div>
 
            <div class="content">
              <div class="para"><h5>Maryam Nawaz — PML-N’s heir apparent</h5></div>
              <div class="image"><img id="op" src="https://i.dawn.com/thumbnail/2024/01/26110550ab3c40e.jpg?r=113924" alt="Maryam-nawaz"></div>
            </div>
 
            <div class="content">
              <div class="para"><h5>Can Bilawal recapture the magic his mother weaved?</h5></div> 
              <div class="image"><img id="op" src="https://i.dawn.com/thumbnail/2024/01/260806532974d03.jpg?r=105704" alt="bilawal"></div>
            </div>

            <div class="content">
              <div class="para"><h5>Three women from Rohri are making reusable pads for an affordable and sustainable menstrual hygiene solution</h5></div>
              <div class="image"><img id="op" src="https://i.dawn.com/thumbnail/2024/01/271130121b1c2a4.jpg?r=113024" alt="woman"></div>
            </div>
 
            <div class="content">
              <div class="para"><h5>Adapting to a Young Population social media is fastly growing</h5></div> 
              <div class="image"><img id="op" src="https://i.dawn.com/thumbnail/2024/01/27111134bc32f06.jpg?r=111139" alt="young population"></div>
            </div>
            
          </div>
        </div>  
      </div>
        
      <div class="box-3">
      <div class="h5">Advertisement</div>
      <img id="ads" src="https://media4.giphy.com/media/KzksgyThI470KC5VzE/giphy.gif?cid=6c09b952db5rkd10emeq8qu8jfsuoa0fqmrsmymoiz52spvb&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s" alt="ads">
      <div class="line"></div>

      <h2 class="bt bt-2">LIVING ON THE POLITICAL EDGE</h2>

      <img id="pe" src="https://i.dawn.com/thumbnail/2024/01/65ac41b62c60f.jpg?r=093434" alt="political edge">
      <div class="line"></div> 

      <li class="e1">Khaleeq Kiani</li>
      <li class="e">Abdullah Momand</li>
      <li class="e">Anwar Iqbal</li>
      <li class="e">Our Correspondent</li>
      <li class="e">Malik Asad</li>
      </div>
    </div>

    
   
  </body>
</html>
